# dubbo3.0-sentinel

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/beyond/api/service/: SentinelDemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/beyond/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/beyond/consumer/config/: ReferenceConfiguration.java
dubbo-consumer/src/main/java/com/beyond/consumer/controller/: DemoConsumerController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/beyond/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/beyond/provider/service/impl/: SentinelDemoServiceImpl.java
