spring.application.name = dubbo-provider
server.port = 9090

dubbo.application.name = dubbo-provider

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

dubbo.registry.address = zookeeper://192.168.240.132:2181

dubbo.protocol.dispatcher=all
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=100
