spring.application.name = dubbo-consumer
server.port = 9091

dubbo.application.name = dubbo-consumer

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

dubbo.registry.address = zookeeper://192.168.240.132:2181

